<div class="container">
  <div class="gift2-aux2"></div>
  <div class="gift2"></div>

  <div class="gift3-aux3"></div>
  <div class="gift3"></div>

  <div class="tree">
    <div class="tree__branch-1"></div>
    <div class="tree__branch-2"></div>
    <div class="tree__branch-3"></div>
    <div class="tree__branch-4"></div>
    <div class="tree__base"></div>
    <div class="tree__shadow"></div>
    <div class="balls">
      <div class="balls-1"></div>
      <div class="balls-2"></div>
      <div class="balls-3"></div>
      <div class="balls-4"></div>
      <div class="balls-5"></div>
      <div class="balls-6"></div>
      <div class="balls-7"></div>
      <div class="balls-8"></div>
    </div>
    <div class="star"></div>
    <div class="star-shadow"></div>
  </div>

  <div class="gift-aux"></div>
  <div class="gift">
    <div class="base"></div>
    <div class="lace"></div>
    <div class="lace2"></div>
  </div>

  <div class="shelf"></div>
  <div class="shelf__pe"></div>
  <div class="shelf__re"></div>

  <div class="window">
    <div class="montain"></div>
    <div class="snow"></div>
  </div>

  <div class="santa">
    <div class="santa__body">
      <div class="santa__leg">
        <div class="santa__body__foot--r"></div>
        <div class="santa__body__foot--l"></div>
        <div class="santa__body__leg--r"></div>
        <div class="santa__body__leg--l"></div>
      </div>

      <div class="santa__body__chest">
        <div class="santa__body__chest--base"></div>
        <div class="santa__body__chest--belt"></div>
        <div class="santa__body__chest--aux"></div>
      </div>

      <div class="santa__body__arm">
        <div class="santa__body__arm--r"></div>
        <div class="santa__body__arm--l"></div>
        <div class="santa__bag"></div>
        <div class="santa__body__hand--r"></div>
        <div class="santa__body__hand--l"></div>
        <div class="santa__bag--aux"></div>
      </div>
    </div>

    <div class="santa__head">
      <div class="santa__head--backofhead"></div>
      <div class="santa__head--beard"></div>
      <div class="santa__head--face"></div>
      <div class="santa__head--eye-r"></div>
      <div class="santa__head--eye-l"></div>
      <div class="santa__head--nose"></div>
    </div>

    <div class="santa__hat">
      <div class="santa__hat--fluffy-aux"></div>
      <div class="santa__hat--base-aux"></div>
      <div class="santa__hat--base"></div>
      <div class="santa__hat--fluffy"></div>
    </div>

  </div>
</div>

<div class="footer">
  <div class="credits">
    <div class="title">
      Made with <div class="heart">♥</div> by kibum.png
    </div>
    <div class="sub">
      <a href="https://www.instagram.com/kibum.png/" target=”_blank”>instagram: kibum.png</a>
      <span>|</span>
      <a href="https://twitter.com/kibumLaura" target=”_blank”> twitter: kibumLaura</a>
    </div>

  </div>
</div>